mount -t auto /dev/sda1 /media/usb
mount -t auto /dev/sda2 /media/usb
cat /etc/motd; sleep 1


echo 0 > /sys/class/graphics/fbcon/cursor_blink
TERM=linux setterm -blank 0 -powersave off -powerdown 0 -foreground black -clear -cursor off >/dev/tty0
TERM=linux setterm -blank 0 -powersave off -powerdown 0 -foreground black -clear -cursor off >/dev/tty1
TERM=linux setterm -blank 0 -powersafe off -powerdown 0 >/dev/tty2

/opt/fsaysuinput &

#The below commands are only used if no mouse is connected, 
#if this happens,keep in mind to change /dev/input/event1 to /dev/input/event0
#mkdir /dev/input/by-id/
#mkdir /dev/input/by-path/

ln -s /dev/input/event1 /dev/input/by-id/usb-046a_0023-event-kbd
ln -s /dev/input/event1 /dev/input/by-path/platform-bcm2708_usb-usb-0:1.2.4:1.0-event-kbd

su -s /bin/bash -c startx pi&


service isc-dhcp-server restart
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s
exit 0